<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF5E88"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="152dp"
        android:layout_height="127dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kalakal_hand_logo" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="222dp"
        android:layout_height="83dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/kalakal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="#DF5E88"
        android:textSize="24sp"
        android:onClick="goToLogin"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#DF5E88"
        android:textSize="24sp"
        android:onClick="goToRegister"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>